# Supabase Configuration
VITE_SUPABASE_URL=https://czcumwmsruqftsfkunpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Y3Vtd21zcnVxZnRzZmt1bnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDM0OTcsImV4cCI6MjA4MjUxOTQ5N30.aK-0ptzxz2N52MXHqHeEm3u8pIjGy3JA1H8P1KnzaZI

# Resend API Key - Server-side only (Netlify Function)
RESEND_API_KEY=re_gFTojwx7_JK7TGaN6SGkvWVgFhfCtBg6K
